Repository: Mibizum/woocommerce-plugin
Catalog: languages/mibizum-search-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_pt

source: Mibizum Search requires WooCommerce to be installed and active.
de_de: Mibizum Search erfordert, dass WooCommerce installiert und aktiv ist.
es_es: Mibizum Search necesita que WooCommerce esté instalado y activo.
fr_fr: Mibizum Search nécessite que WooCommerce soit installé et activé.
it_it: Mibizum Search richiede che WooCommerce sia installato e attivo.
pt_pt: O Mibizum Search requer que o WooCommerce esteja instalado e ativo.

source: Mibizum badges
es_es: Badges de Mibizum
fr_fr: Badges Mibizum
it_it: Badge Mibizum
pt_pt: Badges Mibizum

source: Category badges
de_de: Kategorie-Badges
es_es: Badges por categoría
fr_fr: Badges par catégorie
it_it: Badge per categoria
pt_pt: Badges por categoria

source: Attribute badges
de_de: Attribut-Badges
es_es: Badges por atributo
fr_fr: Badges par attribut
it_it: Badge per attributo
pt_pt: Badges por atributo

source: Label
de_de: Bezeichnung
es_es: Etiqueta
fr_fr: Libellé
it_it: Etichetta
pt_pt: Etiqueta

source: Color
de_de: Farbe
fr_fr: Couleur
it_it: Colore
pt_pt: Cor

source: Categories
de_de: Kategorien
es_es: Categorías
fr_fr: Catégories
it_it: Categorie
pt_pt: Categorias

source: Priority
de_de: Priorität
es_es: Prioridad
fr_fr: Priorité
it_it: Priorità
pt_pt: Prioridade

source: Enabled
de_de: Aktiviert
es_es: Activado
fr_fr: Activé
it_it: Attivato
pt_pt: Ativado

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì
pt_pt: Sim

source: No
de_de: Nein
fr_fr: Non
pt_pt: Não

source: No category badges yet.
de_de: Noch keine Kategorie-Badges.
es_es: Aún no hay badges por categoría.
fr_fr: Aucun badge par catégorie pour l'instant.
it_it: Ancora nessun badge per categoria.
pt_pt: Ainda não há badges por categoria.

source: Add a category badge
de_de: Kategorie-Badge hinzufügen
es_es: Añadir un badge por categoría
fr_fr: Ajouter un badge par catégorie
it_it: Aggiungi un badge per categoria
pt_pt: Adicionar um badge por categoria

source: Priority (lower wins)
de_de: Priorität (niedriger gewinnt)
es_es: Prioridad (gana la más baja)
fr_fr: Priorité (la plus basse l'emporte)
it_it: Priorità (vince la più bassa)
pt_pt: Prioridade (a mais baixa ganha)

source: Include subcategories
de_de: Unterkategorien einbeziehen
es_es: Incluir subcategorías
fr_fr: Inclure les sous-catégories
it_it: Includi sottocategorie
pt_pt: Incluir subcategorias

source: Add category badge
de_de: Kategorie-Badge hinzufügen
es_es: Añadir badge por categoría
fr_fr: Ajouter le badge par catégorie
it_it: Aggiungi badge per categoria
pt_pt: Adicionar badge por categoria

source: Attribute
de_de: Attribut
es_es: Atributo
fr_fr: Attribut
it_it: Attributo
pt_pt: Atributo

source: Value (term slug)
de_de: Wert (Term-Slug)
es_es: Valor (slug del término)
fr_fr: Valeur (slug du terme)
it_it: Valore (slug del termine)
pt_pt: Valor (slug do termo)

source: (any)
de_de: (beliebig)
es_es: (cualquiera)
fr_fr: (tout)
it_it: (qualsiasi)
pt_pt: (qualquer)

source: No attribute badges yet.
de_de: Noch keine Attribut-Badges.
es_es: Aún no hay badges por atributo.
fr_fr: Aucun badge par attribut pour l'instant.
it_it: Ancora nessun badge per attributo.
pt_pt: Ainda não há badges por atributo.

source: Add an attribute badge
de_de: Attribut-Badge hinzufügen
es_es: Añadir un badge por atributo
fr_fr: Ajouter un badge par attribut
it_it: Aggiungi un badge per attributo
pt_pt: Adicionar um badge por atributo

source: Value (term slug, empty = any)
de_de: Wert (Term-Slug, leer = beliebig)
es_es: Valor (slug del término, vacío = cualquiera)
fr_fr: Valeur (slug du terme, vide = tout)
it_it: Valore (slug del termine, vuoto = qualsiasi)
pt_pt: Valor (slug do termo, vazio = qualquer)

source: Add attribute badge
de_de: Attribut-Badge hinzufügen
es_es: Añadir badge por atributo
fr_fr: Ajouter le badge par attribut
it_it: Aggiungi badge per attributo
pt_pt: Adicionar badge por atributo

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
pt_pt: Ativo

source: Select an attribute
de_de: Attribut auswählen
es_es: Selecciona un atributo
fr_fr: Sélectionnez un attribut
it_it: Seleziona un attributo
pt_pt: Selecione um atributo

source: Delete this badge?
de_de: Dieses Badge löschen?
es_es: ¿Borrar este badge?
fr_fr: Supprimer ce badge ?
it_it: Eliminare questo badge?
pt_pt: Eliminar este badge?

source: Delete
de_de: Löschen
es_es: Borrar
fr_fr: Supprimer
it_it: Elimina
pt_pt: Eliminar

source: Not allowed.
de_de: Nicht erlaubt.
es_es: No permitido.
fr_fr: Non autorisé.
it_it: Non consentito.
pt_pt: Não permitido.

source: Connection
de_de: Verbindung
es_es: Conexión
fr_fr: Connexion
it_it: Connessione
pt_pt: Ligação

source: Connected
de_de: Verbunden
es_es: Conectado
fr_fr: Connecté
it_it: Connesso
pt_pt: Ligado

source: Not connected
de_de: Nicht verbunden
es_es: Sin conectar
fr_fr: Non connecté
it_it: Non connesso
pt_pt: Sem ligação

source: Last full reindex
de_de: Letzte vollständige Neuindexierung
es_es: Última reindexación completa
fr_fr: Dernière réindexation complète
it_it: Ultima reindicizzazione completa
pt_pt: Última reindexação completa

source: Never
de_de: Nie
es_es: Nunca
fr_fr: Jamais
it_it: Mai
pt_pt: Nunca

source: Changes pending indexing
de_de: Ausstehende zu indexierende Änderungen
es_es: Cambios pendientes de indexar
fr_fr: Modifications en attente d'indexation
it_it: Modifiche in attesa di indicizzazione
pt_pt: Alterações pendentes de indexação

source: Resync all products
de_de: Alle Produkte neu synchronisieren
es_es: Resincronizar todos los productos
fr_fr: Resynchroniser tous les produits
it_it: Risincronizza tutti i prodotti
pt_pt: Ressincronizar todos os produtos

source: Refresh
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Actualiser
it_it: Aggiorna
pt_pt: Atualizar

source: Scheduling…
de_de: Wird geplant…
es_es: Programando…
fr_fr: Planification…
it_it: Pianificazione…
pt_pt: A agendar…

source: Reindex scheduled.
de_de: Neuindexierung geplant.
es_es: Reindexación programada.
fr_fr: Réindexation planifiée.
it_it: Reindicizzazione pianificata.
pt_pt: Reindexação agendada.

source: Connected catalogs
de_de: Verbundene Kataloge
es_es: Catálogos conectados
fr_fr: Catalogues connectés
it_it: Cataloghi connessi
pt_pt: Catálogos ligados

source: Scope
de_de: Bereich
es_es: Ámbito
fr_fr: Périmètre
it_it: Ambito
pt_pt: Âmbito

source: Data source
de_de: Datenquelle
es_es: Origen de datos
fr_fr: Source de données
it_it: Origine dati
pt_pt: Fonte de dados

source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato
pt_pt: Estado

source: Not configured
de_de: Nicht konfiguriert
es_es: Sin configurar
fr_fr: Non configuré
it_it: Non configurato
pt_pt: Por configurar

source: Not connected: set the connection (enabled + private key + API URL) before reindexing.
es_es: No conectado: configura la conexión (activado + clave privada + API URL) antes de reindexar.
fr_fr: Non connecté : configurez la connexion (activé + clé d'API privée + URL de l'API) avant de réindexer.
it_it: Non connesso: configura la connessione (attivato + chiave API privata + URL API) prima di reindicizzare.

source: No keys received from Mibizum.
de_de: Keine Schlüssel von Mibizum erhalten.
es_es: No se recibieron claves de Mibizum.
fr_fr: Aucune clé reçue de Mibizum.
it_it: Nessuna chiave ricevuta da Mibizum.
pt_pt: Não foram recebidas chaves do Mibizum.

source: Unknown wizard state.
de_de: Unbekannter Assistenten-Status.
es_es: Estado del asistente desconocido.
fr_fr: État de l'assistant inconnu.
it_it: Stato della procedura guidata sconosciuto.
pt_pt: Estado do assistente desconhecido.

source: Sync
de_de: Synchronisierung
es_es: Sincronización
fr_fr: Synchronisation
it_it: Sincronizzazione
pt_pt: Sincronização

source: Reindex
de_de: Neu indexieren
es_es: Reindexar
fr_fr: Réindexer
it_it: Reindicizza
pt_pt: Reindexar

source: Connection changed: a full reindex was scheduled.
de_de: Verbindung geändert: eine vollständige Neuindexierung wurde geplant.
es_es: La conexión cambió: se programó una reindexación completa.
fr_fr: Connexion modifiée : une réindexation complète a été planifiée.
it_it: Connessione modificata: è stata pianificata una reindicizzazione completa.
pt_pt: Ligação alterada: foi agendada uma reindexação completa.

source: A key is stored. Leave blank to keep it.
de_de: Ein Schlüssel ist gespeichert. Leer lassen, um ihn zu behalten.
es_es: Hay una clave guardada. Déjalo en blanco para mantenerla.
fr_fr: Une clé est enregistrée. Laissez vide pour la conserver.
it_it: Una chiave è memorizzata. Lascia vuoto per mantenerla.
pt_pt: Existe uma chave guardada. Deixe em branco para a manter.

source: Stored encrypted, server-side only.
es_es: Se guarda cifrada, solo en el servidor.
fr_fr: Stockée chiffrée, côté serveur uniquement.
it_it: Memorizzata cifrata, solo lato server.

source: The only step needed for the plugin to start working. Nothing is published until this is enabled and the keys are present.
de_de: Der einzige Schritt, damit das Plugin zu arbeiten beginnt. Es wird nichts veröffentlicht, bis dies aktiviert ist und die Schlüssel vorhanden sind.
es_es: El único paso necesario para que el plugin empiece a funcionar. No se publica nada hasta que esto está activado y las claves están presentes.
fr_fr: La seule étape nécessaire pour que l'extension commence à fonctionner. Rien n'est publié tant que ceci n'est pas activé et que les clés ne sont pas renseignées.
it_it: L'unico passaggio necessario perché il plugin inizi a funzionare. Non viene pubblicato nulla finché non è attivato e le chiavi non sono presenti.
pt_pt: O único passo necessário para o plugin começar a funcionar. Nada é publicado até isto estar ativado e as chaves estarem presentes.

source: Turn on indexing and the search override.
de_de: Aktiviere die Indexierung und die Suchübersteuerung.
es_es: Activa la indexación y la sustitución del buscador.
fr_fr: Activez l'indexation et le remplacement de la recherche.
it_it: Attiva l'indicizzazione e la sostituzione della ricerca.
pt_pt: Ativa a indexação e a substituição da pesquisa.

source: API URL
fr_fr: URL d'API
it_it: URL API
pt_pt: URL da API

source: Private API key
es_es: Clave privada
fr_fr: Clé d'API privée
it_it: Chiave API privata

source: Public API key
es_es: Clave pública
fr_fr: Clé d'API publique
it_it: Chiave API pubblica

source: Data source slug
de_de: Datenquellen-Slug
es_es: Slug del origen de datos
fr_fr: Slug de la source de données
it_it: Slug dell'origine dati
pt_pt: Slug da fonte de dados

source: The catalog slug. Empty uses the account first data source.
de_de: Der Katalog-Slug. Leer verwendet die erste Datenquelle des Kontos.
es_es: El slug del catálogo. Vacío usa el primer origen de datos de la cuenta.
fr_fr: Le slug du catalogue. Vide utilise la première source de données du compte.
it_it: Lo slug del catalogo. Vuoto usa la prima origine dati dell'account.
pt_pt: O slug do catálogo. Vazio usa a primeira fonte de dados da conta.

source: Enable widget
de_de: Widget aktivieren
es_es: Activar el widget
fr_fr: Activer le widget
it_it: Attiva il widget
pt_pt: Ativar o widget

source: Widget snippet
es_es: Snippet del widget
fr_fr: Snippet du widget
it_it: Snippet del widget
pt_pt: Snippet do widget

source: Paste the snippet from your Mibizum panel (Domains, JS code). Injected verbatim in the head. Empty means no widget.
de_de: Füge den Snippet aus deinem Mibizum-Panel ein (Domains, JS-Code). Wird unverändert in den Head eingefügt. Leer bedeutet kein Widget.
es_es: Pega el snippet del panel de Mibizum (Domains, JS code). Se inyecta tal cual en el head. Vacío = sin widget.
fr_fr: Collez le snippet depuis votre panneau Mibizum (Domains, JS code). Injecté tel quel dans le head. Vide = pas de widget.
it_it: Incolla lo snippet dal tuo pannello Mibizum (Domains, JS code). Iniettato così com'è nell'head. Vuoto significa nessun widget.
pt_pt: Cole o snippet do seu painel Mibizum (Domains, JS code). Injetado tal como está no head. Vazio significa sem widget.

source: Sensible defaults. Rarely need changing.
de_de: Sinnvolle Standardwerte. Müssen selten geändert werden.
es_es: Valores por defecto sensatos. Rara vez hay que cambiarlos.
fr_fr: Valeurs par défaut raisonnables. Rarement à modifier.
it_it: Valori predefiniti sensati. Raramente da modificare.
pt_pt: Valores predefinidos sensatos. Raramente é preciso alterá-los.

source: Batch size
de_de: Stapelgröße
es_es: Tamaño de lote
fr_fr: Taille du lot
it_it: Dimensione del lotto
pt_pt: Tamanho do lote

source: Maximum retries
de_de: Maximale Wiederholungen
es_es: Reintentos máximos
fr_fr: Tentatives maximales
it_it: Tentativi massimi
pt_pt: Tentativas máximas

source: HTTP timeout (s)
es_es: Timeout HTTP (s)
fr_fr: Délai HTTP (s)
it_it: Timeout HTTP (s)
pt_pt: Timeout HTTP (s)

source: Labels travel inside the indexed document. Changing them schedules a reindex.
de_de: Die Bezeichnungen reisen im indexierten Dokument mit. Eine Änderung plant eine Neuindexierung.
es_es: Las etiquetas viajan dentro del documento indexado. Cambiarlas programa una reindexación.
fr_fr: Les libellés voyagent dans le document indexé. Les modifier planifie une réindexation.
it_it: Le etichette viaggiano dentro il documento indicizzato. Modificarle pianifica una reindicizzazione.
pt_pt: As etiquetas viajam dentro do documento indexado. Alterá-las agenda uma reindexação.

source: Manage category and attribute badges
de_de: Kategorie- und Attribut-Badges verwalten
es_es: Gestionar badges por categoría y atributo
fr_fr: Gérer les badges par catégorie et attribut
it_it: Gestisci i badge per categoria e attributo
pt_pt: Gerir badges por categoria e atributo

source: System badges
es_es: Badges del sistema
fr_fr: Badges système
it_it: Badge di sistema
pt_pt: Badges do sistema

source: Out of stock label
de_de: Bezeichnung: Nicht vorrätig
es_es: Etiqueta de agotado
fr_fr: Libellé en rupture de stock
it_it: Etichetta esaurito
pt_pt: Etiqueta de esgotado

source: Last units label
de_de: Bezeichnung: Letzte Einheiten
es_es: Etiqueta de últimas unidades
fr_fr: Libellé dernières unités
it_it: Etichetta ultime unità
pt_pt: Etiqueta de últimas unidades

source: Last units threshold
de_de: Schwelle: Letzte Einheiten
es_es: Umbral de últimas unidades
fr_fr: Seuil dernières unités
it_it: Soglia ultime unità
pt_pt: Limite de últimas unidades

source: On sale label
de_de: Bezeichnung: Im Angebot
es_es: Etiqueta de oferta
fr_fr: Libellé en promotion
it_it: Etichetta in offerta
pt_pt: Etiqueta de promoção

source: Mibizum setup
de_de: Mibizum-Einrichtung
es_es: Configuración de Mibizum
fr_fr: Configuration de Mibizum
it_it: Configurazione di Mibizum
pt_pt: Configuração do Mibizum

source: Finish connecting your store to Mibizum search.
de_de: Schließe die Verbindung deines Shops mit der Mibizum-Suche ab.
es_es: Termina de conectar tu tienda al buscador de Mibizum.
fr_fr: Terminez la connexion de votre boutique à la recherche Mibizum.
it_it: Completa la connessione del tuo negozio alla ricerca Mibizum.
pt_pt: Conclua a ligação da sua loja à pesquisa Mibizum.

source: Set up Mibizum
de_de: Mibizum einrichten
es_es: Configurar Mibizum
fr_fr: Configurer Mibizum
it_it: Configura Mibizum
pt_pt: Configurar Mibizum

source: Default
de_de: Standard
es_es: Predeterminado
fr_fr: Par défaut
it_it: Predefinito
pt_pt: Predefinido

source: Out of stock
de_de: Nicht vorrätig
es_es: Agotado
fr_fr: En rupture de stock
it_it: Esaurito
pt_pt: Esgotado

source: On sale
de_de: Im Angebot
es_es: En oferta
fr_fr: En promotion
it_it: In offerta
pt_pt: Em promoção

source: Last units
de_de: Letzte Einheiten
es_es: Últimas unidades
fr_fr: Dernières unités
it_it: Ultime unità
pt_pt: Últimas unidades

source: New
de_de: Neu
es_es: Nuevo
fr_fr: Nouveau
it_it: Nuovo
pt_pt: Novo

source: Featured
de_de: Hervorgehoben
es_es: Destacado
fr_fr: Mis en avant
it_it: In evidenza
pt_pt: Destaque

source: Start
es_es: Inicio
fr_fr: Démarrer
it_it: Inizio
pt_pt: Início

source: Account
de_de: Konto
es_es: Cuenta
fr_fr: Compte
pt_pt: Conta

source: Indexing
de_de: Indexierung
es_es: Indexación
fr_fr: Indexation
it_it: Indicizzazione
pt_pt: Indexação

source: Connect this store to Mibizum search
de_de: Verbinde diesen Shop mit der Mibizum-Suche
es_es: Conecta esta tienda al buscador de Mibizum
fr_fr: Connectez cette boutique à la recherche Mibizum
it_it: Collega questo negozio alla ricerca Mibizum
pt_pt: Ligue esta loja à pesquisa Mibizum

source: We will connect your store to Mibizum: index your catalog, power the search box and add the instant search widget.
de_de: Wir verbinden deinen Shop mit Mibizum: deinen Katalog indexieren, die Suchbox stärken und das Sofortsuche-Widget hinzufügen.
es_es: Conectaremos tu tienda a Mibizum: indexar tu catálogo, potenciar la caja de búsqueda y añadir el widget de búsqueda instantánea.
fr_fr: Nous allons connecter votre boutique à Mibizum : indexer votre catalogue, alimenter la barre de recherche et ajouter le widget de recherche instantanée.
it_it: Collegheremo il tuo negozio a Mibizum: indicizzare il catalogo, potenziare la barra di ricerca e aggiungere il widget di ricerca istantanea.
pt_pt: Vamos ligar a sua loja ao Mibizum: indexar o catálogo, potenciar a caixa de pesquisa e adicionar o widget de pesquisa instantânea.

source: Nothing changes in your store until the connection is complete. You can stop any time.
de_de: In deinem Shop ändert sich nichts, bis die Verbindung abgeschlossen ist. Du kannst jederzeit aufhören.
es_es: Nada cambia en tu tienda hasta que la conexión esté completa. Puedes parar en cualquier momento.
fr_fr: Rien ne change dans votre boutique tant que la connexion n'est pas terminée. Vous pouvez arrêter à tout moment.
it_it: Nulla cambia nel tuo negozio finché la connessione non è completata. Puoi fermarti in qualsiasi momento.
pt_pt: Nada muda na sua loja até a ligação estar concluída. Pode parar a qualquer momento.

source: Continue
de_de: Weiter
es_es: Continuar
fr_fr: Continuer
it_it: Continua
pt_pt: Continuar

source: Later
de_de: Später
es_es: Más tarde
fr_fr: Plus tard
it_it: Più tardi
pt_pt: Mais tarde

source: Sign in or create your Mibizum account
de_de: Melde dich an oder erstelle dein Mibizum-Konto
es_es: Inicia sesión o crea tu cuenta de Mibizum
fr_fr: Connectez-vous ou créez votre compte Mibizum
it_it: Accedi o crea il tuo account Mibizum
pt_pt: Inicie sessão ou crie a sua conta Mibizum

source: Could not load the Mibizum onboarding. You can configure the connection by hand instead.
de_de: Das Mibizum-Onboarding konnte nicht geladen werden. Du kannst die Verbindung stattdessen manuell einrichten.
es_es: No se pudo cargar el onboarding de Mibizum. Puedes configurar la conexión a mano.
fr_fr: Impossible de charger l'onboarding Mibizum. Vous pouvez configurer la connexion manuellement.
it_it: Impossibile caricare l'onboarding di Mibizum. Puoi configurare la connessione manualmente.
pt_pt: Não foi possível carregar o onboarding do Mibizum. Pode configurar a ligação manualmente.

source: Configure manually
de_de: Manuell konfigurieren
es_es: Configurar a mano
fr_fr: Configurer manuellement
it_it: Configura manualmente
pt_pt: Configurar manualmente

source: Indexing your catalog
de_de: Dein Katalog wird indexiert
es_es: Indexando tu catálogo
fr_fr: Indexation de votre catalogue
it_it: Indicizzazione del catalogo
pt_pt: A indexar o seu catálogo

source: This runs in the background. You can keep working; you do not need to wait here.
de_de: Dies läuft im Hintergrund. Du kannst weiterarbeiten; du musst hier nicht warten.
es_es: Esto se ejecuta en segundo plano. Puedes seguir trabajando; no necesitas esperar aquí.
fr_fr: Cela s'exécute en arrière-plan. Vous pouvez continuer à travailler ; pas besoin d'attendre ici.
it_it: Viene eseguito in background. Puoi continuare a lavorare; non devi aspettare qui.
pt_pt: Isto é executado em segundo plano. Pode continuar a trabalhar; não precisa de esperar aqui.

source: changes pending
de_de: ausstehende Änderungen
es_es: cambios pendientes
fr_fr: modifications en attente
it_it: modifiche in attesa
pt_pt: alterações pendentes

source: Turn on the search widget
de_de: Aktiviere das Such-Widget
es_es: Activa el widget de búsqueda
fr_fr: Activez le widget de recherche
it_it: Attiva il widget di ricerca
pt_pt: Ative o widget de pesquisa

source: Paste the widget snippet from your Mibizum panel (Domains, JS code). If you connected through the wizard it may already be filled in.
de_de: Füge den Widget-Snippet aus deinem Mibizum-Panel ein (Domains, JS-Code). Wenn du über den Assistenten verbunden hast, ist er möglicherweise bereits ausgefüllt.
es_es: Pega el snippet del widget del panel de Mibizum (Domains, JS code). Si conectaste con el asistente puede estar ya rellenado.
fr_fr: Collez le snippet du widget depuis votre panneau Mibizum (Domains, JS code). Si vous avez connecté via l'assistant, il est peut-être déjà rempli.
it_it: Incolla lo snippet del widget dal tuo pannello Mibizum (Domains, JS code). Se ti sei collegato tramite la procedura guidata potrebbe essere già compilato.
pt_pt: Cole o snippet do widget do seu painel Mibizum (Domains, JS code). Se ligou através do assistente, pode já estar preenchido.

source: Skip for now
de_de: Vorerst überspringen
es_es: Omitir por ahora
fr_fr: Ignorer pour l'instant
it_it: Salta per ora
pt_pt: Ignorar por agora

source: All set
de_de: Fertig
es_es: Todo listo
fr_fr: C'est prêt
it_it: Tutto pronto
pt_pt: Tudo pronto

source: Your store is connected to Mibizum. Your search box now uses the Mibizum engine.
de_de: Dein Shop ist mit Mibizum verbunden. Deine Suchbox verwendet jetzt das Mibizum-Modul.
es_es: Tu tienda está conectada a Mibizum. Tu caja de búsqueda ahora usa el motor de Mibizum.
fr_fr: Votre boutique est connectée à Mibizum. Votre barre de recherche utilise désormais le moteur Mibizum.
it_it: Il tuo negozio è collegato a Mibizum. La tua barra di ricerca ora usa il motore Mibizum.
pt_pt: A sua loja está ligada ao Mibizum. A sua caixa de pesquisa usa agora o motor Mibizum.

source: Done
de_de: Fertig
es_es: Listo
fr_fr: Terminé
it_it: Fatto
pt_pt: Concluído

source: Stored encrypted. Safe to expose; it goes in the widget.
es_es: Se guarda cifrada. Segura de exponer: va en el widget.
fr_fr: Stockée chiffrée. Sans risque à exposer : elle va dans le widget.
it_it: Memorizzata cifrata. Sicura da esporre: va nel widget.

source: Badges
it_it: Badge

source: Not connected: set the connection (enabled + indexer key + API URL) before reindexing.
de_de: Nicht verbunden: Richte die Verbindung ein (aktiviert + Indexer-Schlüssel + API-URL), bevor du neu indexierst.
pt_pt: Sem ligação: configure a ligação (ativado + chave de indexação + URL da API) antes de reindexar.

source: Stored encrypted. Never sent to the browser.
de_de: Verschlüsselt gespeichert. Wird nie an den Browser gesendet.
pt_pt: Guardada cifrada. Nunca é enviada ao navegador.

source: API key (indexer)
de_de: API-Schlüssel (Indexer)
pt_pt: Chave de API (indexer)

source: API key (search)
de_de: API-Schlüssel (Search)
pt_pt: Chave de API (search)
